<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards - STUDYFLEX</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef; 
            margin: 0;
            padding: 0;
        }
        nav a:hover {
            color: #ffc107; 
        }
        .container {
            display: flex;
            padding: 20px;
        }
        ul {
        list-style-type: none; /* Remove as bolinhas da lista */
        padding: 0; /* Remove o preenchimento padrão da lista */
        }

        li {
        margin-bottom: 15px; /* Espaçamento entre os itens da lista */
        }

        .sidebar {
            width: 30%;
            background-color: #ffffff; 
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px; 
        }

        .sidebar h1 {
            margin-bottom: 15px;
            color: #495057; 
        }

        .sidebar a {
            display: block;
            margin-bottom: 10px;
  
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s; 
        }


        .flashcard-actions {
            margin-top: 5px;
            display: flex; 
            gap: 10px; 
        }
        .btn-criar {
            background-color: white; /* Fundo branco */
            color: #007bff; /* Texto azul */
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid #007bff; /* Borda azul */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-criar:hover {
            background-color: #007bff; /* Fundo azul no hover */
            color: white; /* Texto branco no hover */
        }
        .btn-editar, .btn-excluir{
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 14px;
            display: inline-block;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s; 

        }

        .btn-editar {
            background-color: #28a745; 
            color: white; /* Cor do texto branco */
        }

        .btn-editar:hover {
            background-color: #218838;
            transform: scale(1.05); 
        }

        .btn-excluir {
            background-color: #dc3545; 
            color: white; /* Cor do texto branco */
        }

        .btn-excluir:hover {
            background-color: #c82333; 
            transform: scale(1.05); 
        }

        button[type="submit"]:hover {
            background-color: #0069d9; 
            transform: scale(1.05); 
        }

        .card-container {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        li{
            text-decoration: none;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 15px;
        }

        .flashcard {
            width: 350px;
            height: 500px;
            perspective: 1000px;
            position: relative;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .flashcard .front, .flashcard .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #fff;
            border-radius: 15px;
            transition: transform 0.6s;
        }

        .flashcard .front {
            background-color: #4A69BB; /* Azul mais claro */
        }
        
        .flashcard .back {
            background-color: #34495E ; /* Rosa */
            transform: rotateY(180deg);
        }

        .flashcard:hover .front {
            transform: rotateY(180deg);
        }

        .flashcard:hover .back {
            transform: rotateY(360deg);
        }

        .flashcard-title {
            text-align: center;
            font-size: 28px; 
            color: #333;
            font-weight: bold;
        }

        .contador-flashcards {
            margin-bottom: 15px;
            font-size: 18px;
            color: #495057;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">STUDYFLEX</a>
            {% if user.is_authenticated %}
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{% url 'sobre' %}">Sobre</a></li>
                <li><a href="https://forms.gle/ijErrUVFgyykACWy9">Contato</a></li>
            </ul>
            <div class="auth-buttons">
                <form method="post" action="{% url 'logout' %}" class="logout-form">
                    {% csrf_token %}
                    <button type="submit" class="auth-button logout-button">Logout</button>
                </form>
            </div>
        {% endif %}
        </nav>
    </header>

    <div class="container">
        <!-- Sidebar de Flashcards -->
        <div class="sidebar">
            <h1>Lista de Flashcards</h1>
            <a href="{% url 'criar_flashcard' %}" class="btn-criar">Criar novo Flashcard</a>
            <p class="contador-flashcards">Total de Flashcards: {{ flashcards.count }}</p>

            <ul>
                {% for flashcard in flashcards %}
                    <li>
                        <a href="#" onclick="mostrarFlashcard('{{ flashcard.texto_frente|escapejs }}', '{{ flashcard.texto_verso|escapejs }}', '{{ flashcard.topico }}')">
                            {{ flashcard.texto_frente }}
                        </a>
                        <div class="flashcard-actions">
                            <a href="{% url 'editar_flashcard' flashcard.pk %}" class="btn-editar">Editar</a>
                            <a href="{% url 'excluir_flashcard' flashcard.pk %}" class="btn-excluir">Excluir</a>
                        </div>
                    </li>
                {% empty %}
                    <li>Nenhum flashcard encontrado.</li>
                {% endfor %}
            </ul>
        </div>

        <!-- Card à direita -->
        <div class="card-container">
            <div class="flashcard" id="flashcard">
                <div class="front" id="front">
                    <p>Texto da frente</p>
                </div>
                <div class="back" id="back">
                    <p>Texto do verso</p>
                </div>
            </div>
            <div class="flashcard-title">
                <h2 id="flashcard-title">Tópico do Flashcard</h2>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 STUDYFLEX. Todos os direitos reservados.</p>
    </footer>

    <script>
        function mostrarFlashcard(frente, verso, topico) {
            document.getElementById('front').innerHTML = '<p>' + frente + '</p>';
            document.getElementById('back').innerHTML = '<p>' + verso + '</p>';
            document.getElementById('flashcard-title').innerText = topico;
        }
    </script>
</body
