<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tópicos - Fisiologia Humana</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <style>

        h1 {
            text-align: center;
            margin: 30px 0;
            font-size: 28px;
            color: #333;
        }

        /* Estilo para o formulário de upload */
        .form-upload {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-upload button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-upload button:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/" class="logo">Fisiologia Humana</a>
            {% if user.is_authenticated %}
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="{% url 'sobre' %}">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="auth-buttons">
                <form method="post" action="{% url 'logout' %}" class="logout-form">
                    {% csrf_token %}
                    <button type="submit" class="auth-button logout-button">Logout</button>
                </form>
            </div>
            {% endif %}
        </nav>
    </header>

    <!-- Título principal -->
    <h1>Fazer upload de arquivos</h1>

    <!-- Formulário de Upload -->
    <form method="post" enctype="multipart/form-data" class="form-upload">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>

    <footer>
        <p>&copy; 2024 Fisiologia Humana. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
